//冒泡排序（慢、稳定）
//时间复杂度 O(n²)
/*冒泡排序核心思想：
从数组的第一个元素开始，依次比较相邻的两个数，将比较小的数放在前面，比较大的数放在后面，
每一轮确定一个有序的元素，从后往前确认。（例如第一轮最后一个数就是最大的，第二轮倒数第二个数就是最大的，以此类推）
从后往前，先指定值的排序。
*/

void sort_bubble_up(int* a,int len)//传入数组和数组长度
{
	int temp = 0;//临时交换变量
	int i = 0;//控制外循环轮数
	int j = 0;//控制内循环次数
	for(i=0;i<len-1;i++)//外循环控制轮数，当数组有n个元素的时候，就进行n-1轮循环排序
	{
		for(j=0;j<len-1-i;j++)//内循环控制次数，控制每一轮要交换几次（因为每结束一次外循环，内循环需要排序的元素就减少一个，所以要减掉外循环的次数）
		{
			if(a[j]>a[j+1])//当相邻的后面的元素比前面的元素值大的时候，就需要进行两者值的交换，保证前面的值小，后面的值大
			{
				temp = a[j];
				a[j] = a[j+1];
				a[j+1] = temp;	
			}	
		}	
	}
}