//插入排序（中等、稳定）
//时间复杂度 O(n²)  （尽管时间复杂度相同，但优于冒泡排序、简单选择排序）
/*插入排序核心思想：
从第二个元素开始，将值取出，依次与它之前的元素进行比较，
比它小的元素就进行后移，当全部后移完成后，再把这个元素
插入到这些元素之前，这个元素就是有序的，反复进行这样的
操作，最后得到的数组就是有序的。
*/

void InsertSort(int a[], int length)//传入待排序数组，数组长度
{
	int i, j, m;
	for (i = 1; i < length; i++)//从第二个元素开始和前面的数依次进行比较，外循环控制比较轮次
	{
		if (a[i] < a[i - 1]) //当这个元素比前面的元素小的时候（从小到大排序）
		{
			m = a[i]; //设置哨兵，将这个值先取出记录
			for (j = i - 1; j >= 0; j--)/* 从这个元素的前一个元素开始依次和这个取出的元素遍历比较，当大于这个元素的时候就向后移动填补，内循环控制每一轮中移动的元素个数*/
			if(a[j] > m)
				a[j + 1] = a[j]; /* 大于这个元素的值依次进行后移，记录后移 */
			}
			a[j + 1] = m; /*当比这个元素大的值全部后移完成，再讲这个取出的值，插入到正确位置，这个时候这个元素比后面所有的元素都小。*/
		}
	}
}